<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPS-py-SBR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7By-b3-UyE">
            <objects>
                <tabBarController id="PPS-py-SBR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wge-y2-5dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="unt-iW-JoH" kind="relationship" relationship="viewControllers" id="iKb-xP-JYr"/>
                        <segue destination="FV1-BS-JXF" kind="relationship" relationship="viewControllers" id="kPu-oi-dQU"/>
                        <segue destination="Tn3-sN-p7Z" kind="relationship" relationship="viewControllers" id="sB0-gM-dIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn6-Rc-Z4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-5g-GpN" userLabel="MyDateLBL">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-hh-yzu" userLabel="MyDateTextfield">
                                <rect key="frame" x="20" y="130" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="showPickerTextFieldACTIONWithMyTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="f0G-7d-94t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPV-5g-GpN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1xl-ct-ZpR"/>
                            <constraint firstItem="gPV-5g-GpN" firstAttribute="leading" secondItem="JXP-hh-yzu" secondAttribute="leading" id="7a4-rK-L6w"/>
                            <constraint firstItem="gPV-5g-GpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="90r-pg-gao"/>
                            <constraint firstItem="gPV-5g-GpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9gg-VU-cTt"/>
                            <constraint firstItem="gPV-5g-GpN" firstAttribute="trailing" secondItem="JXP-hh-yzu" secondAttribute="trailing" id="T7g-rE-b0S"/>
                            <constraint firstItem="JXP-hh-yzu" firstAttribute="top" secondItem="gPV-5g-GpN" secondAttribute="bottom" constant="8" id="u2V-At-3Rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BD3-fv-vel"/>
                    <connections>
                        <outlet property="myDateLBL" destination="gPV-5g-GpN" id="i1t-G8-mJU"/>
                        <outlet property="myDateTextfield" destination="JXP-hh-yzu" id="Hpt-4J-MOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="63.616071428571423"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="f03-rG-7xi">
            <objects>
                <viewController id="FWX-Rz-JXv" customClass="ThirdViewController" customModule="DayPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jd-SE-72R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Madrid locations" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esR-qb-kO2">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code of your area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-T7-cd6">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-V8-QRK">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-4I-Ksv">
                                <rect key="frame" x="20" y="296" width="374" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFR-4I-kLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BgB-T7-cd6" firstAttribute="leading" secondItem="qPb-V8-QRK" secondAttribute="leading" id="0s3-im-gcC"/>
                            <constraint firstItem="qPb-V8-QRK" firstAttribute="top" secondItem="BgB-T7-cd6" secondAttribute="bottom" constant="30" id="42r-WL-tsM"/>
                            <constraint firstItem="esR-qb-kO2" firstAttribute="top" secondItem="lFR-4I-kLW" secondAttribute="top" id="4pL-cY-zK8"/>
                            <constraint firstItem="esR-qb-kO2" firstAttribute="trailing" secondItem="BgB-T7-cd6" secondAttribute="trailing" id="7HV-YN-aD7"/>
                            <constraint firstItem="qPb-V8-QRK" firstAttribute="leading" secondItem="AYW-4I-Ksv" secondAttribute="leading" id="9Wi-YG-qlj"/>
                            <constraint firstItem="AYW-4I-Ksv" firstAttribute="top" secondItem="qPb-V8-QRK" secondAttribute="bottom" constant="44" id="A8B-kk-oI1"/>
                            <constraint firstItem="lFR-4I-kLW" firstAttribute="bottom" secondItem="AYW-4I-Ksv" secondAttribute="bottom" constant="299" id="TQW-bv-ixN"/>
                            <constraint firstItem="esR-qb-kO2" firstAttribute="leading" secondItem="BgB-T7-cd6" secondAttribute="leading" id="XFS-L9-fpQ"/>
                            <constraint firstItem="BgB-T7-cd6" firstAttribute="top" secondItem="esR-qb-kO2" secondAttribute="bottom" constant="32" id="aiC-Ho-4el"/>
                            <constraint firstItem="esR-qb-kO2" firstAttribute="leading" secondItem="7jd-SE-72R" secondAttribute="leadingMargin" id="dNF-Xa-kdH"/>
                            <constraint firstItem="BgB-T7-cd6" firstAttribute="trailing" secondItem="qPb-V8-QRK" secondAttribute="trailing" id="fLw-Vb-tPe"/>
                            <constraint firstItem="esR-qb-kO2" firstAttribute="trailing" secondItem="7jd-SE-72R" secondAttribute="trailingMargin" id="l2R-V6-weC"/>
                            <constraint firstItem="qPb-V8-QRK" firstAttribute="trailing" secondItem="AYW-4I-Ksv" secondAttribute="trailing" id="odF-Jw-slJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dit-O9-eiZ"/>
                    <connections>
                        <outlet property="MadridLcation" destination="esR-qb-kO2" id="LSQ-ud-EgN"/>
                        <outlet property="ProfilePictureImageView" destination="AYW-4I-Ksv" id="C1D-Dg-nDz"/>
                        <outlet property="WorkPriority" destination="qPb-V8-QRK" id="7bd-uO-GTN"/>
                        <outlet property="ZonePostalCode" destination="BgB-T7-cd6" id="Rx3-Ig-1bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bQ-tV-Obb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="792.85714285714278"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="EpS-Ze-0bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unt-iW-JoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DatePicker" id="P5Z-HU-7pn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3s-5r-QSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Meu-PY-d4G" kind="relationship" relationship="rootViewController" id="h6f-v4-oBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-7C-P2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-649.55357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="qed-9z-GMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FV1-BS-JXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xaW-dd-7QO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhn-OT-Z6z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBo-Yh-OJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTC-pT-gla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="63.616071428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="QrB-hN-iji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tn3-sN-p7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u76-s1-Wj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0a-hi-zj3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWX-Rz-JXv" kind="relationship" relationship="rootViewController" id="m2R-8c-gDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEh-R1-6QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="792.85714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lxz-hu-hOT">
            <objects>
                <viewController id="Meu-PY-d4G" customClass="SecondViewController" customModule="DayPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qih-OV-JrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Title cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-sB-Nc7">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-66-AGV">
                                <rect key="frame" x="20" y="141" width="374" height="192"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-Qj-bdr">
                                <rect key="frame" x="20" y="369" width="374" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="q1X-sX-NaA"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-nH-eVe">
                                <rect key="frame" x="20" y="625" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xhV-ad-6kQ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCh-rU-o77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHw-sB-Nc7" firstAttribute="top" secondItem="BCh-rU-o77" secondAttribute="top" id="0rM-71-ijo"/>
                            <constraint firstItem="MA1-66-AGV" firstAttribute="leading" secondItem="BCh-rU-o77" secondAttribute="leading" constant="20" id="4aA-Ja-z1e"/>
                            <constraint firstItem="VpD-nH-eVe" firstAttribute="leading" secondItem="BCh-rU-o77" secondAttribute="leading" constant="20" id="9r4-3S-C5O"/>
                            <constraint firstItem="MA1-66-AGV" firstAttribute="top" secondItem="xHw-sB-Nc7" secondAttribute="bottom" constant="32" id="K3S-9e-5SG"/>
                            <constraint firstItem="VpD-nH-eVe" firstAttribute="top" secondItem="S6A-Qj-bdr" secondAttribute="bottom" constant="38" id="N9l-Rl-UDh"/>
                            <constraint firstItem="BCh-rU-o77" firstAttribute="bottom" secondItem="VpD-nH-eVe" secondAttribute="bottom" constant="26" id="PcP-kA-VCL"/>
                            <constraint firstItem="BCh-rU-o77" firstAttribute="trailing" secondItem="S6A-Qj-bdr" secondAttribute="trailing" constant="20" id="WV5-S9-Ojl"/>
                            <constraint firstItem="BCh-rU-o77" firstAttribute="trailing" secondItem="xHw-sB-Nc7" secondAttribute="trailing" constant="20" id="ZNY-gQ-z63"/>
                            <constraint firstItem="BCh-rU-o77" firstAttribute="trailing" secondItem="MA1-66-AGV" secondAttribute="trailing" constant="20" id="gcr-UH-rvw"/>
                            <constraint firstItem="S6A-Qj-bdr" firstAttribute="top" secondItem="MA1-66-AGV" secondAttribute="bottom" constant="36" id="kVQ-4I-hoV"/>
                            <constraint firstItem="xHw-sB-Nc7" firstAttribute="leading" secondItem="BCh-rU-o77" secondAttribute="leading" constant="20" id="tWj-CJ-24P"/>
                            <constraint firstItem="BCh-rU-o77" firstAttribute="trailing" secondItem="VpD-nH-eVe" secondAttribute="trailing" constant="20" id="vrl-aj-T3c"/>
                            <constraint firstItem="S6A-Qj-bdr" firstAttribute="leading" secondItem="BCh-rU-o77" secondAttribute="leading" constant="20" id="x8X-YJ-kWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lem-qQ-lTT"/>
                    <connections>
                        <outlet property="chesseImageView" destination="S6A-Qj-bdr" id="bUU-tc-MI5"/>
                        <outlet property="detailCheeseTextView" destination="MA1-66-AGV" id="93i-ax-JtP"/>
                        <outlet property="selectionCheesePickerView" destination="VpD-nH-eVe" id="41t-96-Swh"/>
                        <outlet property="titleCheeseLBL" destination="xHw-sB-Nc7" id="y98-JG-HF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-t1-5qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-650.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
